# activity

activity01/: pom.xml
activity01/src/main/resources/: activiti.cfg.xml  learnRecord
activity01/src/main/resources/bpmn/: evection.bpmn
activity01/src/test/java/com/itheima/test/: TestCreate.java  testDeployment.java
